== Appdoc

Appdoc allows you to easily add documentation to your web app.


== Installation

Add the following to your Gemfile
 
  gem "appdoc"
  
From the command line

  > bundle install
  
After you install Appdoc, you will need to run the generator:
  
  > rails generate appdoc
  > rake db:migrate
  
Customize 'config/initializers/appdoc_config.rb' to suit your needs: 
  
  Appdoc.config do |config|
    config.delimiter = " "  #changing this line may affect the functionality of this gem.
    config.autocompleteValues = ["dashboard", "users"]
    config.minSearchLength = 2
    config.placeholder = "Start typing for suggested tags"
  end
  
Appdoc uses declarative_autorization (https://github.com/stffn/declarative_authorization), so you will have to do some basic setup to get user roles and permissions working.

You are now good to go!


== Customization

You may customize the styles which are located in 'public/stylesheets/jquery/smart_text_box/SmartTextBox.css'.

Appdoc uses Kaminari for pagination. To customize the pagination themes, see (https://github.com/amatsuda/kaminari/blob/master/README.rdoc) under "Customizing the pagination helper".
